4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 459
y 75
w 482
h 467
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 7
ctlFgColor2 index 6
ctlBgColor1 index 4
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 8
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 19
y 219
w 80
h 32
controlPv "$(P):sum"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
useDisplayBg
limitsFromDb
nullColor index 6
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 140
y 10
w 326
h 213
# Appearance
border
fgColor index 14
bgColor index 4
gridColor index 14
font "helvetica-medium-r-18.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):hist"
}
plotColor {
  0 index 21
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 140
y 241
w 326
h 213
# Appearance
border
fgColor index 14
bgColor index 4
gridColor index 14
font "helvetica-medium-r-18.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 60
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):sum"
}
plotColor {
  0 index 21
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 50
w 97
h 39
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 8
controlPv "$(P):hist.CMD"
releaseValue "Start"
onLabel "Start"
offLabel "Start"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 90
w 97
h 39
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 8
controlPv "$(P):hist.CMD"
releaseValue "Clear"
onLabel "Clear"
offLabel "Clear"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 130
w 97
h 39
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 8
controlPv "$(P):hist.CMD"
releaseValue "Stop"
onLabel "Stop"
offLabel "Stop"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

